<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4514" systemVersion="13B42" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES" initialViewController="43k-fb-1wu">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3747"/>
    </dependencies>
    <scenes>
        <!--Table View Controller - Electric Vehicle Supply Equipment-->
        <scene sceneID="jYf-ro-hyh">
            <objects>
                <tableViewController clearsSelectionOnViewWillAppear="NO" id="016-eF-K2N" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="qc7-Cy-gjo">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Ladung" footerTitle="Starten einer Ladung" id="fVM-iq-7fy">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="1py-2S-gxI" style="IBUITableViewCellStyleDefault" id="6ja-7N-vbd">
                                        <rect key="frame" x="0.0" y="119" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6ja-7N-vbd" id="NUD-gL-zBV">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Ladung" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="1py-2S-gxI">
                                                    <rect key="frame" x="15" y="0.0" width="290" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="Tvh-QM-nBB" kind="replace" splitViewControllerTargetIndex="1" id="ynj-tI-c2c"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Debug" footerTitle="Senden von Befehlen an den Ladecontroller" id="drM-Bz-lB5">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="UbC-55-aX9" style="IBUITableViewCellStyleDefault" id="jyi-mw-xy4">
                                        <rect key="frame" x="0.0" y="238" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jyi-mw-xy4" id="PA1-cF-fOQ">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Debug" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="UbC-55-aX9">
                                                    <rect key="frame" x="15" y="0.0" width="290" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="x0I-vV-o92" kind="replace" splitViewControllerTargetIndex="1" id="vIH-2Y-V2t"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="016-eF-K2N" id="OTv-i9-Nit"/>
                            <outlet property="delegate" destination="016-eF-K2N" id="BQG-XT-Ebt"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Electric Vehicle Supply Equipment" id="t7W-za-VF5"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Qe-qN-3IV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="601" y="-1063"/>
        </scene>
        <!--Debug View Controller-->
        <scene sceneID="0jO-mk-51d">
            <objects>
                <viewController id="x0I-vV-o92" customClass="DebugViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aOh-gb-wRq"/>
                        <viewControllerLayoutGuide type="bottom" id="vS1-Gj-f2i"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aui-bd-nZX">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" allowsInlineMediaPlayback="NO" mediaPlaybackRequiresUserAction="NO" mediaPlaybackAllowsAirPlay="NO" keyboardDisplayRequiresUserAction="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OfZ-Kr-t70">
                                <rect key="frame" x="20" y="20" width="728" height="945"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <dataDetectorType key="dataDetectorTypes"/>
                            </webView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vfW-aF-el9">
                                <rect key="frame" x="20" y="974" width="607" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LMS-cd-Shk">
                                <rect key="frame" x="635" y="973" width="113" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="113" id="rT2-6w-veY"/>
                                </constraints>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onSendButton:" destination="x0I-vV-o92" eventType="touchUpInside" id="32F-tT-Y1J"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="OfZ-Kr-t70" firstAttribute="leading" secondItem="aui-bd-nZX" secondAttribute="leading" constant="20" symbolic="YES" id="1HL-eJ-oJ3"/>
                            <constraint firstItem="LMS-cd-Shk" firstAttribute="top" secondItem="OfZ-Kr-t70" secondAttribute="bottom" constant="8" symbolic="YES" id="AS3-m7-y6H"/>
                            <constraint firstItem="OfZ-Kr-t70" firstAttribute="top" secondItem="aui-bd-nZX" secondAttribute="top" constant="20" symbolic="YES" id="HaJ-32-cb5"/>
                            <constraint firstItem="LMS-cd-Shk" firstAttribute="trailing" secondItem="OfZ-Kr-t70" secondAttribute="trailing" id="PH9-Ff-wda"/>
                            <constraint firstAttribute="trailing" secondItem="OfZ-Kr-t70" secondAttribute="trailing" constant="20" symbolic="YES" id="Pu8-oq-RTI"/>
                            <constraint firstAttribute="bottom" secondItem="vfW-aF-el9" secondAttribute="bottom" constant="20" symbolic="YES" id="Sp7-P6-jjT"/>
                            <constraint firstItem="vfW-aF-el9" firstAttribute="baseline" secondItem="LMS-cd-Shk" secondAttribute="baseline" id="izB-i3-YPh"/>
                            <constraint firstItem="OfZ-Kr-t70" firstAttribute="leading" secondItem="vfW-aF-el9" secondAttribute="leading" id="pcn-R6-xcH"/>
                            <constraint firstItem="LMS-cd-Shk" firstAttribute="leading" secondItem="vfW-aF-el9" secondAttribute="trailing" constant="8" symbolic="YES" id="wbU-Ln-VED"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="sendButton" destination="LMS-cd-Shk" id="Jag-F7-8Wb"/>
                        <outlet property="textField" destination="vfW-aF-el9" id="gHV-Eh-Vij"/>
                        <outlet property="webView" destination="OfZ-Kr-t70" id="OtY-n2-2dM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q9g-OK-yU6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1222" y="-1054"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="MUJ-r6-E7z">
            <objects>
                <navigationController id="0vV-FG-uJN" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="C1F-lX-OQq">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="016-eF-K2N" kind="relationship" relationship="rootViewController" id="EQj-P2-k2b"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d8k-3b-f7E" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="69" y="-1063"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="22Y-j9-TPu">
            <objects>
                <splitViewController id="43k-fb-1wu" customClass="RootViewController" sceneMemberID="viewController">
                    <toolbarItems/>
                    <connections>
                        <segue destination="0vV-FG-uJN" kind="relationship" relationship="masterViewController" id="E09-vQ-v1K"/>
                        <segue destination="ppp-nT-lFK" kind="relationship" relationship="detailViewController" id="p8f-m0-V0i"/>
                        <segue destination="S5B-kA-kGA" kind="modal" identifier="showNetworkForm" modalPresentationStyle="formSheet" modalTransitionStyle="flipHorizontal" id="gR4-kV-kz1"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cl7-uB-lxQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-915" y="-595"/>
        </scene>
        <!--Network View Controller-->
        <scene sceneID="hUL-sQ-k2x">
            <objects>
                <tableViewController id="S5B-kA-kGA" customClass="NetworkViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="LUM-Aq-lxU">
                        <rect key="frame" x="0.0" y="0.0" width="540" height="620"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Verbinden per WLAN" footerTitle="Sie müssen sich im WLAN-Netzwerk &quot;evse&quot; einloggen, um diese Funktion nutzen zu können." id="KWN-FB-cg4">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="ZlW-Bm-Pei" style="IBUITableViewCellStyleDefault" id="gX6-4f-mhm">
                                        <rect key="frame" x="0.0" y="55" width="540" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gX6-4f-mhm" id="JTr-j7-OHV">
                                            <rect key="frame" x="0.0" y="0.0" width="540" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Verbinden" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ZlW-Bm-Pei">
                                                    <rect key="frame" x="15" y="0.0" width="510" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="S5B-kA-kGA" id="JqY-r9-d8a"/>
                            <outlet property="delegate" destination="S5B-kA-kGA" id="zjj-IU-Ptx"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="wlanConnect" destination="gX6-4f-mhm" id="69i-6z-aJr"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pq7-cw-JKq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="69" y="-1825"/>
        </scene>
        <!--Loading Table View Controller-->
        <scene sceneID="PLk-SJ-whL">
            <objects>
                <tableViewController id="Tvh-QM-nBB" customClass="LoadingTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="ZlH-ig-PF0">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Starten einer Ladung" footerTitle="Die gewünschte Ladezeit bestimmt, mit welchem Strom das Fahrzeug geladen wird" id="Dcp-if-mv8">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="185" id="ymv-FA-VhL">
                                        <rect key="frame" x="0.0" y="55" width="768" height="185"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ymv-FA-VhL" id="Cp5-6v-Prp">
                                            <rect key="frame" x="0.0" y="0.0" width="768" height="184"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jjQ-gC-0St">
                                                    <rect key="frame" x="0.0" y="-16" width="768" height="216"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                                </pickerView>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Gewünschte Ladezeit" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Xf-65-YQb">
                                                    <rect key="frame" x="20" y="81" width="198" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="jjQ-gC-0St" firstAttribute="leading" secondItem="Cp5-6v-Prp" secondAttribute="leading" id="72l-05-yyh"/>
                                                <constraint firstAttribute="trailing" secondItem="jjQ-gC-0St" secondAttribute="trailing" id="97b-ni-A7q"/>
                                                <constraint firstItem="jjQ-gC-0St" firstAttribute="centerY" secondItem="Cp5-6v-Prp" secondAttribute="centerY" id="RTH-YK-h8E"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="UfT-jc-WnF" style="IBUITableViewCellStyleDefault" id="81e-sT-Qtg">
                                        <rect key="frame" x="0.0" y="240" width="768" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="81e-sT-Qtg" id="t7J-vR-WzL">
                                            <rect key="frame" x="0.0" y="0.0" width="768" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Start" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="UfT-jc-WnF">
                                                    <rect key="frame" x="15" y="0.0" width="738" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" red="0.0" green="0.50196081400000003" blue="0.25098040700000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Aktueller Ladestatus" id="De9-c7-TPG">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="IK8-03-sBz" detailTextLabel="6TJ-Gm-fAQ" style="IBUITableViewCellStyleValue1" id="O82-Co-BRM">
                                        <rect key="frame" x="0.0" y="359" width="768" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="O82-Co-BRM" id="YBO-5b-oLa">
                                            <rect key="frame" x="0.0" y="0.0" width="768" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Ladestatus" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="IK8-03-sBz">
                                                    <rect key="frame" x="15" y="11" width="85" height="21"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Keiner verfügbar" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="6TJ-Gm-fAQ">
                                                    <rect key="frame" x="626" y="11" width="127" height="21"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Stoppen der Ladung" footerTitle="Beenden des Ladevorganges, falls möglich" id="mb5-Ww-gqV">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="4NW-DV-VAU" style="IBUITableViewCellStyleDefault" id="q6s-Dd-xS9">
                                        <rect key="frame" x="0.0" y="451" width="768" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="q6s-Dd-xS9" id="eZ4-SV-yWx">
                                            <rect key="frame" x="0.0" y="0.0" width="768" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Stop" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="4NW-DV-VAU">
                                                    <rect key="frame" x="15" y="0.0" width="738" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Tvh-QM-nBB" id="sAh-h5-7DL"/>
                            <outlet property="delegate" destination="Tvh-QM-nBB" id="9X2-zC-t8s"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="hourPicker" destination="jjQ-gC-0St" id="3al-Rn-Rwe"/>
                        <outlet property="loadingStateCell" destination="O82-Co-BRM" id="HDV-MD-ph3"/>
                        <outlet property="startLoadingCell" destination="81e-sT-Qtg" id="Pbz-Ve-uhg"/>
                        <outlet property="stopLoadingCell" destination="q6s-Dd-xS9" id="1Q2-JI-mzY"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c0U-KH-s5v" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1220" y="-2229"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Q6Q-FN-VOp">
            <objects>
                <viewController id="ppp-nT-lFK" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="AXv-Y0-ym8"/>
                        <viewControllerLayoutGuide type="bottom" id="mp4-GA-EOm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4br-hW-cC2">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="GGg-RO-sm7"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QLs-cl-qbY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="69" y="-4"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar" statusBarStyle="blackOpaque"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>